{
  "name": "coffee.fe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/localize": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@ng-bootstrap/ng-bootstrap": "^12.0.2",
    "@ngrx/effects": "^13.1.0",
    "@ngrx/entity": "^13.1.0",
    "@ngrx/store": "^13.1.0",
    "@popperjs/core": "^2.11.5",
    "angular-star-rating": "^5.0.1",
    "bootstrap": "^5.1.3",
    "css-star-rating": "^1.3.0",
    "hammerjs": "^2.0.8",
    "rxjs": "~7.5.5",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.0",
    "@angular/cli": "~13.2.0",
    "@angular/compiler-cli": "~13.2.0",
    "@types/hammerjs": "^2.0.41",
    "@types/node": "^16.11.31",
    "typescript": "~4.5.2"
  }
}
